DATABASE =mongodb+srv://aswinkrishna229:mern@cluster0.htxno.mongodb.net/mobilezone?retryWrites=true&w=majority&appName=Cluster0
SENDER_EMAIL_PASSWORD = ekdw kvor cpwf huqu
SENDER_EMAIL = mearnstack110@gmail.com
